jjoaquim/aws-aurora-cluster-snapshot/action.yml
name: AWS Aurora Cluster Snapshot
author: José Carlos Joaquim (original by Durgaprasad Budhwani)
branding:
  icon: upload-cloud
  color: orange
description: Create Docker images and push into a ECR repository.
inputs:
  access_key_id:
    description: The AWS access key id
    required: true
  secret_access_key:
    description: The AWS secret access key
    required: true
  region:
    description: The AWS region
    required: true
  cluster_name:
    description: AWS Aurora Database Cluster Name
    default: true
  slack_webhook:
    description: Slack Webhook URL
    default: true
  prefix:
    description: Prefix for the backup
    default: false
runs:
  using: docker
  image: Dockerfile

jjoaquim/aws-aurora-cluster-snapshot/.github/workflows/test.yml
- name: setup aws-aurora-cluster-snapshot
  uses: ./
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: ${{ secrets.REGION }}
    cluster_name: ${{ secrets.CLUSTER_NAME }}
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    prefix: backup